 Backend settings
PORT=5000
HOST=0.0.0.0
DEBUG=True

# Database (if used)
DATABASE_URL=postgresql://username:password@hostname:5432/rodaai_db

# API keys (optional, if using external services)
OPENAI_API_KEY=sk-AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=sk-AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg

OpenAI=Sk-gG1uZhj50x1lYFKrrB5kT3BlbkFJXP3R63ExWT9lkcHI0pRq

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Secret keys
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y


openai-domain-verification=dv-0Bh56kiQowLfE9qukvm1iQAD
app.chatgpt-5.io=dv-qf9YdCp9XQQ5g8QNuAbEeN4R
app.roda.com=dv-DCOan6slPMGkzwZ0MuGAXTNz
app.web4ai.com=dv-0Bh56kiQowLfE9qukvm1iQAD

export REPLICATE_API_TOKEN=whsec_2lBxE4ihOGtvFW8RIaZOd2zxyJfGkbUl
