OPENAI_API_KEY=sk-AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
WATERMARK_KEY=change_this_to_a_long_random_string
WATERMARK_S3_BUCKET=your-bucket
JWT_SECRET=change_this_jwt_secret
BACKEND_URL=http://localhost:8000
RATE_LIMIT_PER_MIN=30
app.chatgpt-5.io=dv-qf9YdCp9XQQ5g8QNuAbEeN4R
app.roda.com=dv-DCOan6slPMGkzwZ0MuGAXTNz
app.web4ai.com=dv-0Bh56kiQowLfE9qukvm1iQAD
