export OPENAI_API_KEY='OPENAI_API_KEY=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
export openai-domain-verification=dv-WQlFCYnLEXZjQ66yppXaOvUy
#Backend settings

PORT=5000
HOST=0.0.0.0
DEBUG=True

# Database (if used)
DATABASE_URL=postgresql://username:password@hostname:5432/rodaai_db

# API keys (optional, if using external services)
OPENAI_API_KEY=sk-AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=sk-AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg

OpenAI=Sk-gG1uZhj50x1lYFKrrB5kT3BlbkFJXP3R63ExWT9lkcHI0pRq

# CORS settings
ALLOWED_ORIGINS=http://localhost:5000

# Secret keys
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y


openai-domain-verification=dv-0Bh56kiQowLfE9qukvm1iQAD
app.chatgpt-5.io=dv-qf9YdCp9XQQ5g8QNuAbEeN4R
app.roda.com=dv-DCOan6slPMGkzwZ0MuGAXTNz
app.web4ai.com=dv-0Bh56kiQowLfE9qukvm1iQAD

export REPLICATE_API_TOKEN=whsec_2lBxE4ihOGtvFW8RIaZOd2zxyJfGkbUl

OPENAI_API_KEY=sk-AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
OPENAI_API_KEY=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
GOOGLE_API_KEY=sk-AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
OPENAI_API_KEY=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
OPENAI_API_KEY=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
OPENAI_API_KEY=se_XvbHTZAcd9WVqdQXmykUGs07v
OPENAI_API_KEY=whsec_p0fxOHv1iGyxL6a/SaVYlkKXs9qIXXpO0ru47fSDeiY=
