version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: n8n_postgres
    environment:
      POSTGRES_USER: n8n_user
      POSTGRES_PASSWORD: supersecurepw
      POSTGRES_DB: n8n
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis:7.4
    container_name: gpt_redis
    restart: unless-stopped
    volumes:
      - redis_data:/data

  gpt-app:
    build:
      context: ./my-gpt-chat
      dockerfile: Dockerfile
    container_name: gpt_app
    ports:
      - "8080:8080"   # GPT chat API
      - "6060:6060"   # pprof
    env_file:
      - ./my-gpt-chat/.env
    depends_on:
      - redis
    restart: unless-stopped

  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      GENERIC_TIMEZONE: "Africa/Lagos"
      TZ: "Africa/Lagos"
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_RUNNERS_ENABLED: "true"
      DB_TYPE: postgresdb
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PORT: 5432
      DB_POSTGRESDB_USER: n8n_user
      DB_POSTGRESDB_SCHEMA: public
      DB_POSTGRESDB_PASSWORD: supersecurepw
    volumes:
      - n8n_data:/home/node/.n8n
    depends_on:
      - postgres
      - gpt-app
    restart: unless-stopped

volumes:
  n8n_data:
  postgres_data:
  redis_data:
